{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "chemo-tracker",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["dev"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "chemo-tracker-preview",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "NODE_ENV=production yarn preview --port 4173"],
      "port": 4173
    }
  ]
}
